<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);GHCP001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Disable STJ reflection-based serialization to help validate NativeAOT.
      -->
    <JsonSerializerIsReflectionEnabledByDefault Condition="'$(TargetFramework)' == 'net8.0'">false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/GitHub.Copilot.SDK.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="ConnectionTokenTests.cs" />
    <Compile Remove="E2E\**\*.cs" />
    <Compile Remove="Harness\**\*.cs" />
    <Compile Include="..\src\Polyfills\BclAttributes.cs" Link="Polyfills\BclAttributes.cs" />
    <Compile Include="..\src\Polyfills\DownlevelExtensions.cs" Link="Polyfills\DownlevelExtensions.cs" />
    <Compile Include="..\src\Polyfills\IsExternalInit.cs" Link="Polyfills\IsExternalInit.cs" />
  </ItemGroup>

</Project>
